nginx:
    image: nginx:latest
    ports:
        - "80:80"
    volumes:
        - ${CODE_DIR_HOST}:${CODE_DIR_GUEST}
        - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
        - php

php:
    image: bendbennett/php7-fpm:v0.2.0
    volumes:
        - ${CODE_DIR_HOST}:${CODE_DIR_GUEST}
        - ./php-fpm/www.conf:/usr/local/etc/php-fpm.d/www.conf
    links:
        - mongo

mongo:
    image: mongo:latest
    volumes:
       - mongo-data:/data/db

composer:
    image: composer:latest
    volumes:
        - ${CODE_DIR_HOST}:${CODE_DIR_GUEST}
    command: install --working-dir=${CODE_DIR_GUEST} --ignore-platform-reqs --verbose
